{
  "name": "socle-reference-app",
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "build": "node utils/build.js",
    "serve": "npx serve dist --listen 3000",
    "dev": "node utils/build.js && npx serve dist --listen 3000",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.9.0",
    "vitest": "^3.2.0"
  }
}
