{
  "name": "%%APP_NAME%%",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node utils/build.js",
    "serve": "npx serve dist --listen %%PORT%% --single",
    "dev": "node utils/build.js && npx serve dist --listen %%PORT%% --single",
    "dev:https": "node utils/build.js && npx serve dist --listen tcp:0.0.0.0:%%PORT%% --single --ssl-cert localhost+1.pem --ssl-key localhost+1-key.pem",
    "test": "vitest run && playwright test",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.9.0",
    "vitest": "^3.2.0"
  }
}
